{
  "name": "Torrecillas OS",
  "short_name": "Torrecillas OS",
  "lang": "es",
  "description": "Un escritorio estilo Windows XP en tu navegador: 16 juegos clasicos, Paint, terminal y portfolio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08286c",
  "theme_color": "#1941a5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
